VUE_APP_API_ENTRYPOINT=https://api.keepmeatable.dev:8443
VUE_APP_API_LOGIN=gregoire@les-tilleuls.coop
VUE_APP_API_PASSWORD=gregoire
VUE_APP_API_LOCALSTORAGE_KEY=kmat
VUE_APP_MERCURE_HUB_ENTRYPOINT=https://mercure.keepmeatable.dev/hub
