VUE_APP_API_ENTRYPOINT=https://api.keepmeatable.dev:8443
VUE_APP_API_LOGIN=guest@keepmeatable.dev
VUE_APP_API_PASSWORD=guest
VUE_APP_API_LOCALSTORAGE_KEY=kmat
VUE_APP_MERCURE_HUB_ENTRYPOINT=https://mercure.keepmeatable.dev/hub
